# Build Stage
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./

COPY libs/shared ./libs/shared
COPY libs/types ./libs/types
COPY apps/client ./apps/client

RUN yarn install

COPY . .

RUN yarn run build:c

# Production Stage
FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /app/apps/client/.next/standalone ./apps/client/standalone
COPY --from=builder /app/apps/client/.next/static ./apps/client/.next/static
COPY --from=builder /app/apps/client/public ./apps/client/public

ENV PORT 80

CMD ["node", "./apps/client/standalone/apps/client/server.js"]

# docker build -f Dockerfile.client  -t rhythm_game-client .
# docker run --name rhythm_game-client -p 5000:80 rhythm_game-client
# docker run -it --rm -p 5000:80 rhythm_game-client sh
# apk add --no-cache curl
