# Build Stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./

COPY libs/shared ./libs/shared
COPY libs/types ./libs/types
COPY apps/server ./apps/server

RUN yarn install

COPY . .

RUN npm run build:s

# Production Stage
FROM node:20-alpine AS production

WORKDIR /app

COPY package*.json ./
COPY apps/server/package*.json ./apps/server/
COPY libs/shared/package*.json ./libs/shared/
COPY libs/types/package*.json ./libs/types/

# COPY packages/backend/.env ./packages/backend/.env

ENV PORT=80
ENV HOST=0.0.0.0

RUN yarn install --production

COPY --from=builder /app/apps/server/dist ./apps/server/dist

EXPOSE 80

CMD ["yarn", "run", "start:s"]

# docker build -t rhythm-game_server -f Dockerfile.server .
# docker run --name rhythm-game_server -p 3000:80 rhythm-game_server
# docker run -it --rm -p 3000:80 rhythm-game_server sh
# apk add --no-cache curl
